pipeline {
    agent {
        label 'master'
    }
    
    parameters {
      string(name: 'stackName', defaultValue: 'myapp-xxx', description: '')
      string(name: 'appImage', defaultValue: 'alexv77745/diploma:latest', description: '')
    }
    
    stages {
        stage('aws') {
            steps {
                script{
                    withAWS(credentials: 'vah_aws', region: 'us-east-1') {
                        sh 'sleep 10'
                        def outputs = cfnUpdate(stack:params.stackName, file:'stack.yaml', timeoutInMinutes:10, pollInterval:5000, params:["AppImage=${params.appImage}"])
                        println "Application was deployed successfully! http://${outputs.AppDnsName}"
                    }
                }
            }   
        }
    }
}
