#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    triggers { pollSCM('* * * * *') }
    options {
        timestamps()
    }
    stages {
        stage("docker build and push") {
            steps {
                script {
                    docker.withRegistry('docker_hub_alexv77745') {
                        def image = docker.build("alexv77745/diploma:${BUILD_ID}")
                        image.push()
                        image.push('latest')
                    }
                }
            }
        }
    }
}    
